<?xml version="1.0" encoding="utf-8"?>
<view
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    class="com.android.dialer.dialpadview.DialpadFragment$DialpadSlidingRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <View
                android:id="@id/spacer"
                android:background="#00000000"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />
            <LinearLayout
                android:orientation="vertical"
                android:background="?android:colorBackground"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <include
                    layout="@layout/dialpad_view" />
            </LinearLayout>
            <ListView
                android:id="@id/dialpadChooser"
                android:background="?android:colorBackgroundFloating"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Space
            android:id="@id/dialpad_floating_action_button_margin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/floating_action_button_margin_bottom"
            android:layout_alignParentRight="true" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/dialpad_floating_action_button_margin_bottom">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@id/dismiss_dialpad"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:padding="5.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prc_dialpad_home_dialpad_icon"
                    android:tint="?colorIcon"
                    android:contentDescription="@string/description_dial_button" />
            </RelativeLayout>
            <View
                android:id="@id/dual_space"
                android:visibility="gone"
                android:layout_width="0.0px"
                android:layout_height="1.0px"
                android:layout_weight="1.0" />
            <com.android.dialer.dialpadview.PrcDialButton
                android:id="@id/sim_card_0"
                android:background="@drawable/prc_home_dialpad_sim_card_bg"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:tag="icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/prc_home_dialpad_sim0"
                        android:tint="@color/prc_sim_lable_icon_color"
                        app:backgroundTint="@color/dialer_call_green"
                        app:colorControlNormal="?colorIconOnUnthemedDarkBackground" />
                    <TextView
                        android:id="@id/lable_sim0"
                        android:tag="text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.0dip"
                        style="@style/dialpadSimText" />
                </LinearLayout>
            </com.android.dialer.dialpadview.PrcDialButton>
            <com.android.dialer.dialpadview.PrcDialButton
                android:id="@id/sim_card_1"
                android:background="@drawable/prc_home_dialpad_sim_card_bg"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:tag="icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/prc_home_dialpad_sim1"
                        android:tint="@color/prc_sim_lable_icon_color"
                        app:backgroundTint="@color/dialer_call_green"
                        app:colorControlNormal="?colorIconOnUnthemedDarkBackground" />
                    <TextView
                        android:id="@id/lable_sim1"
                        android:tag="text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.0dip"
                        style="@style/dialpadSimText" />
                </LinearLayout>
            </com.android.dialer.dialpadview.PrcDialButton>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@id/sim_setting"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:padding="5.0dip"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prc_home_dialpad_setting"
                    android:tint="?colorIcon"
                    android:contentDescription="@string/description_dial_button" />
                <ImageView
                    android:id="@id/sim_switch"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_dial_button" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:paddingRight="@dimen/cli_call_button_padding_right"
        android:clickable="true"
        android:layout_width="@dimen/cli_call_button_container_width"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/cli_call_button_container_margin_top"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/cli_spacer_mediun"
            android:showDividers="middle">
            <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TextView
                    android:gravity="center"
                    android:id="@id/show_search"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    style="@style/CliDialpadSearchTextStyle" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
            <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TextView
                    android:gravity="center"
                    android:id="@id/show_calllog"
                    android:text="@string/cli_history_dialpad_button"
                    style="@style/CliDialpadSearchTextStyle" />
            </LinearLayout>
        </LinearLayout>
        <com.android.dialer.dialpadview.PrcDialButton
            android:id="@id/dialpad_floating_action_button"
            android:background="@drawable/prc_home_dialpad_sim_card_bg"
            android:visibility="visible"
            android:layout_width="@dimen/cli_fab_size"
            android:layout_height="@dimen/cli_fab_size"
            android:src="@drawable/prc_ic_phone_single"
            android:layout_centerInParent="true">
            <ImageView
                android:tag="icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/prc_ic_phone_single"
                android:tint="@color/prc_sim_lable_icon_color"
                android:layout_centerInParent="true"
                app:backgroundTint="@color/dialer_call_green"
                app:colorControlNormal="?colorIconOnUnthemedDarkBackground" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:tag="text"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.0dip"
                    style="@style/dialpadSimText" />
            </LinearLayout>
        </com.android.dialer.dialpadview.PrcDialButton>
    </RelativeLayout>
</view>